{
  "name": "hkitowo_cms",
  "version": "0.0.1",
  "author": "Ionic Framework",
  "homepage": "https://ionicframework.com/",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "build:prod": "ng build"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~13.2.2",
    "@angular/cdk": "^13.3.7",
    "@angular/common": "~13.2.2",
    "@angular/core": "~13.2.2",
    "@angular/forms": "~13.2.2",
    "@angular/material": "^13.3.7",
    "@angular/platform-browser": "~13.2.2",
    "@angular/platform-browser-dynamic": "~13.2.2",
    "@angular/router": "~13.2.2",
    "@awesome-cordova-plugins/in-app-browser": "^5.44.0",
    "@awesome-cordova-plugins/local-notifications": "^5.44.0",
    "@awesome-cordova-plugins/pdf-generator": "^5.44.0",
    "@awesome-cordova-plugins/splash-screen": "^5.44.0",
    "@awesome-cordova-plugins/status-bar": "^5.44.0",
    "@ionic/angular": "^6.0.0",
    "@ionic/cordova-builders": "^6.1.0",
    "@ionic/storage-angular": "^3.0.6",
    "angularx-qrcode": "^13.0.15",
    "cordova-browser": "6.0.0",
    "cordova-ios": "6.2.0",
    "html-to-image": "^1.9.0",
    "ionic-selectable": "^4.8.0",
    "ionic2-calendar": "^0.6.9",
    "jsqr": "^1.4.0",
    "ngx-color-picker": "^12.0.1",
    "ngx-font-picker": "^12.0.0",
    "ngx-material-timepicker": "^5.5.3",
    "rxjs": "~6.6.0",
    "signature_pad": "^4.0.5",
    "tslib": "^2.2.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~13.2.3",
    "@angular-eslint/builder": "~13.0.1",
    "@angular-eslint/eslint-plugin": "~13.0.1",
    "@angular-eslint/eslint-plugin-template": "~13.0.1",
    "@angular-eslint/template-parser": "~13.0.1",
    "@angular/cli": "~13.2.3",
    "@angular/compiler": "~13.2.2",
    "@angular/compiler-cli": "~13.2.2",
    "@angular/language-service": "~13.2.2",
    "@ionic/angular-toolkit": "^6.0.0",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "@typescript-eslint/eslint-plugin": "5.3.0",
    "@typescript-eslint/parser": "5.3.0",
    "cordova-android": "^10.0.0",
    "cordova-pdf-generator": "^2.1.1",
    "cordova-plugin-androidx-adapter": "^1.1.3",
    "cordova-plugin-badge": "^0.8.8",
    "cordova-plugin-device": "2.0.2",
    "cordova-plugin-inappbrowser": "^5.0.0",
    "cordova-plugin-ionic-keyboard": "^2.0.5",
    "cordova-plugin-ionic-webview": "^5.0.0",
    "cordova-plugin-local-notification": "^0.9.0-beta.2",
    "cordova-plugin-splashscreen": "5.0.2",
    "cordova-plugin-statusbar": "^2.4.2",
    "eslint": "^7.6.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jsdoc": "30.7.6",
    "eslint-plugin-prefer-arrow": "1.2.2",
    "jasmine-core": "~3.8.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.3.2",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "typescript": "~4.4.4"
  },
  "description": "An Ionic project",
  "cordova": {
    "plugins": {
      "cordova-plugin-statusbar": {},
      "cordova-plugin-device": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-ionic-webview": {},
      "cordova-plugin-ionic-keyboard": {},
      "cordova-pdf-generator": {},
      "cordova-plugin-local-notification": {},
      "cordova-plugin-inappbrowser": {},
      "cordova-plugin-androidx-adapter": {}
    },
    "platforms": [
      "browser",
      "ios",
      "android"
    ]
  }
}